class Solution{
    public static int minimumjumps(int[] arr, int n)
    {
    	//Your code here
    	if(n<=1)
    	return 0;
    	if(arr[0] == 0)
    	return -1;
    	
    	int maxrange = arr[0];
    	int steps = arr[0];
    	int jumps = 1;
    	
    	for(int i=1;i<n;i++)
    	{
    	    if(i==n-1)
    	    return jumps;
    	    if(i+arr[i]>maxrange)
    	    maxrange = i+arr[i];
    	    steps--;
    	    
    	    if(steps == 0){
    	        ++jumps;
    	        if(i>=maxrange)
    	        return -1;
    	        steps = maxrange - i;
    	    }
    	}
    	return -1;
    }
}
